server {
    listen 80;
    server_name _;

    root /var/www/html;

    index index.html index.htm index.php;

    # server_name _;

    charset utf-8;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    location /files {
        try_files $uri $uri/ server.php?$query_string;
    }

#    access_log /var/log/nginx/tus.server-access.log nginx;
#    error_log  /var/log/nginx/tus.server-error.log warn;

    sendfile off;

    client_max_body_size 3000m;

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php-fpm.sock;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 8 128k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    error_page 404 /index.php;

    location ~ /\.ht {
        deny all;
    }
}
