[PHP]
engine = On
short_open_tag = Off
precision = 14
daemonize = yes
catch_workers_output = yes
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
serialize_precision = -1
disable_functions = exec,passthru,shell_exec,system,popen,parse_ini_file,show_source
zend.enable_gc = On
expose_php = Off
max_execution_time = 300
max_input_time = 30
memory_limit = 3G
error_reporting = E_ALL
display_errors = On
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
html_errors = On
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
post_max_size = 2G
default_mimetype = "text/html"
default_charset = "UTF-8"
enable_dl = Off
cgi.force_redirect = on
cgi.fix_pathinfo = 0
file_uploads = On
upload_max_filesize = 1G
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60
[CLI Server]
cli_server.color = On
[Session]
session.save_handler = files
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.sid_length = 26
session.trans_sid_tags = "a=href,area=href,frame=src,form="
session.sid_bits_per_character = 5
extension=apcu.so
[APCu Cache]
apc.enabled = 1
apc.enable_cli = 1
