[global]
pid = /run/php/php7.1-fpm.pid
error_log = /var/log/php7.1-fpm.log
syslog.facility = daemon
syslog.ident = php-fpm
log_level = notice
daemonize = yes

[www]
user = www-data
group = www-data
listen = /var/run/php/php7.1-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 500
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 7
pm.process_idle_timeout = 10s;
pm.max_requests = 500
pm.status_path = /php-fpm/status
slowlog = syslog
request_slowlog_timeout = 5
clear_env = no
request_terminate_timeout = 300
