[global]
syslog.facility = daemon
syslog.ident = php-fpm
log_level = notice
daemonize = yes

[www]
user = www-data
group = www-data
listen = /var/run/php-fpm/php-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 500
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 7
pm.process_idle_timeout = 10s;
pm.max_requests = 500
slowlog = syslog
request_slowlog_timeout = 5
; Preserve PHP environment variables
clear_env = no
request_terminate_timeout = 300
